version_major=1
version_minor=0
version_micro=0
version_minecraft=1.9
version_forge=12.16.0.1864-1.9
version_minforge=12.16.0.1850
version_mappings=snapshot_20160414
version_lunatriuscore=1.1.2.34

extra_modsio_id=1168
extra_curseforge_id=242326
