version_major=1
version_minor=0
version_micro=0
version_minecraft=1.8.9
version_forge=11.15.1.1763
version_minforge=11.15.1.1722
version_mappings=snapshot_20160228
version_lunatriuscore=1.1.2.32

extra_modsio_id=1168
extra_curseforge_id=242326
